# jrss-reader

./: .gitignore  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yaml
jrss-client/: pom.xml
jrss-client/src/main/java/code/de/marquis/jrss/client/: JrssClient.java
jrss-viewer/: pom.xml
jrss-viewer/src/main/java/code/de/marquis/jrss/viewer/: JrssViewerApplication.java  JrssViewerApplicationLauncher.java  JrssViewerConfig.java  StageInitializer.java
